{
  "iisSettings": {
    "windowsAuthentication": true,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/SchDataApi/",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:55469",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "http://localhost:55469/swagger/swagger/index.html",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "SchDataApi": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://localhost:55469/swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:55469"
    },
    "dotnet watch": {
      "commandName": "Project",
      "commandLineArgs": "watch run --server.urls http://*:55469",
      "launchBrowser": true,
      "launchUrl": "http://localhost:55469/Swagger/v1/swagger.json",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}