{
  "ConnectionStrings": {
    //"SchConnection": "Data Source=192.168.10.5\\SQLEX17;Initial Catalog=dbSchool_Web;Persist Security Info=True;User ID=sa;passWord=harsh@00",
    // "DefaultConnection": "Data Source=192.168.10.5\\SQLEX17;Initial Catalog=dbIdentity;Persist Security Info=True;User ID=sa;passWord=harsh@00"
    "DefaultConnection": "Data Source=.\\SQL17;Initial Catalog=dbIdentity;Persist Security Info=True;User ID=sa;passWord=harsh@00",
    "SchConnection": "Data Source=.\\SQL17;Initial Catalog=dbSchool_Web;Persist Security Info=True;Trusted_Connection=True;MultipleActiveResultSets=true;User ID=sa;passWord=harsh@00"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "TokenOptions": {
    "Issuer": "WebCats",
    "Key": "9D57EE4B-138F-471D-9A4A-B84F7FFC34AC"
  },

  "UserSettings": {
    "UserEmail": "adi.swarup@hotmail.com",
    "UserPassword": "harsh@00"
  },
  "LocalTest:skipSSL": false
}

